<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas画板</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .clearfix::after{
            content:'';
            display:block;
            clear:both;
        }


        .control{
            position:absolute;
            left:0;
            top:0;
            width:100vw;
            height:50px;
            background-color: #999;
        }
        .control > div{
            padding-left:30px;
            float:left;
            height:50px;
            line-height: 50px;
        }

    </style>
</head>
<body>
    <canvas id="canvas" width="100" height="100">
    </canvas>
    <div class="control clearfix">
        <div class="setColor">
            画笔颜色 <input type="color" name="color">
        </div>
        <div class="setFontSize">
            画笔大小 <input type="range" name="range" min="1" max="10" step="1" value="1"> <span class="number">1</span>
        </div>
    </div>
    <script>
        // 获取取色器的颜色
        let setColor = document.querySelector("input[name='color']");
        setColor.onchange = () =>{
            ctx.strokeStyle = setColor.value;
        }
        //获取range的数值
        let setFontSize = document.querySelector("input[name='range']");
        let num = document.querySelector('.number');
        setFontSize.onchange = () =>{
            num.innerHTML = setFontSize.value;
            ctx.lineWidth = setFontSize.value;
        }

        //设置canvas的宽高为整个视口
        canvas.width = document.documentElement.clientWidth;
        canvas.height = document.documentElement.clientHeight - 5;

        let sw = false;
        let last;

        var ctx = canvas.getContext("2d");
        ctx.fillStyle = 'block';
        ctx.strokeStyle = 'block';
        ctx.lineWidth = 1;
        ctx.lineCap = 'round';
        
        var isTouchDevice = 'ontouchstart' in document.documentElement;
        if(isTouchDevice){
            canvas.ontouchstart = (e) =>{
                let x = e.touches[0].clientX;
                let y = e.touches[0].clientY;
                last = [x,y];
            }
            canvas.ontouchmove = (e) =>{
                let x = e.touches[0].clientX;
                let y = e.touches[0].clientY;
                drawLine(last[0],last[1],x,y);
                last = [x,y];
            }
        }else{
            canvas.addEventListener('mousedown',function(e){
                sw = true;
                last = [e.clientX,e.clientY];
            });
            canvas.addEventListener('mousemove',function(e){
                if(sw===true){
                    // ctx.beginPath();
                    // ctx.arc (e.clientX,e.clientY,10,0,2*Math.PI);
                    // // ctx.stroke();
                    // ctx.fill();
                    drawLine(last[0],last[1],e.clientX,e.clientY);
                    last = [e.clientX,e.clientY];
                }
            })
            canvas.addEventListener('mouseup',function(){
                sw = false;
            })
        }
        
        function drawLine(x1,x2,x3,x4){
            ctx.beginPath();
            ctx.moveTo(x1,x2);
            ctx.lineTo(x3,x4);
            ctx.stroke();
        }
    </script>
</body>
</html>